{
  "name": "bracketspace/easy-watermark",
  "type": "wordpress-plugin",
  "scripts": {
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
		"analyse": "phpstan analyse"
  },
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "v1.0.6",
    "micropackage/singleton": "^1.1",
    "micropackage/requirements": "^1.0",
    "typisttech/imposter-plugin": "^0.6.2"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpcompatibility/php-compatibility": "^9.1",
    "wp-coding-standards/wpcs": "^2.0",
    "sirbrillig/phpcs-variable-analysis": "^2.8",
    "sirbrillig/phpcs-import-detection": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "EasyWatermark\\": "src/classes"
    }
  },
	"extra": {
		"imposter": {
			"namespace": "EasyWatermark\\Vendor",
			"excludes": [
				"roots/wordpress",
				"wp-phpunit/wp-phpunit"
			]
		},
		"wordpress-install-dir": "tests/_wordpress"
	}
}
